apiVersion: v2
appVersion: "4.8-1"
dependencies:
- name: common
  repository: https://truecharts.org/
  version: 7.0.1
- condition: postgresql.enabled
  name: postgresql
  repository: https://truecharts.org/
  version: 2.0.0
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 15.3.1
deprecated: false
description: Weblate is a free web-based translation management system.
home: https://weblate.org/
icon: https://s.weblate.org/cdn/weblate.svg
keywords:
- jdownloader
- download
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: truecharts.org
name: weblate
sources:
- https://weblate.org/
- https://github.com/WeblateOrg/helm
- https://github.com/WeblateOrg/docker-compose
type: application
version: 0.0.1